.section-title {
    text-align: center;
    margin-bottom: 30px;
    padding: 5px;
}
table {
    width: 100%;
    table-layout: fixed;
}
.tbl-header {
    background: var(--user-theme);
}
.alert{
display: flex;
justify-content: center;
font-size: large;
}
.tbl-content {
   
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid var(--user-theme);
}

.table-buttons {
    margin-top: 50px;
}

th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
}
td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #222;
    border-bottom: solid 1px rgba(24, 0, 112, 0.425);
}
.quantity{
    width: 50%;
}
.flexy {
    display: flex;
    flex-wrap: wrap;
  }

.flexy .bottom-align-text {
    display: flex;
    align-items: flex-end;
  
  }
.flex-container{
  display: inline-flex
}
.h-5{
    height: 50px;
}
@media screen and (max-width:999px) {
    .h-5{
        height: auto;
        display: block;
    }
    
}